# captain-apk

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cafewill/apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafewill/apk/: Allo.java  AlloData.java  MainActivity.java  MonoActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_enter.xml  in_exit.xml  out_enter.xml  out_exit.xml
app/src/main/res/drawable/: button_info_background.xml  button_info_background_active_status.xml  button_info_background_default_status.xml  button_meta_background.xml  button_meta_background_active_status.xml  button_meta_background_default_status.xml  button_save_background.xml  button_save_background_active_status.xml  button_save_background_default_status.xml  search_text_background.xml
app/src/main/res/layout/: activity_main.xml  media_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cafewill/apk/: ExampleUnitTest.java
(+4 files in other folders)
